[gd_scene load_steps=3 format=3 uid="uid://dvthqxoyx4lvk"]

[ext_resource type="Script" path="res://3d-scene-bootstrap.gd" id="1"]
[ext_resource type="Environment" uid="uid://i14shxp4kot5" path="res://default_env.tres" id="2"]

[node name="Node2D" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.864553, 0.250471, -0.435674, 0, 0.866942, 0.49841, 0.502541, -0.430902, 0.749517, -1.53343, 1.52871, 2.11308)
environment = ExtResource("2")
